<html>
<head>
    <title>
    MY PERSONAL WEBSITE
    </title>
    <link rel="stylesheet" href="style.css">
    </head>
    <body>
    <section id="Apps">
        <h1>
        Apps
        </h1>
        <div class="line">
        </div>
        <iframe width="352" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/DHLoQDTY8A6oYo7N0v3L2meyjUJG19YI6zJKWFh3XG0/embed">
        </iframe>
        <iframe width="352" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/exfaanwrhWTia0HzeKayPO-qo9P9B2_a-WRwWHdYCIk/embed">
        </iframe>
        </section>
        <section id="Games">
        <h1>
            Games
            </h1>
            <div class="line">
            </div>
            <a href="https://studio.code.org/projects/playlab/0hNFiTwQ-NhnI1Peb44SoUzXDQAe_AmuzuuK_9ubdos">
            <img src="thumbnail.png">
            </a>
            <a href="https://studio.code.org/projects/playlab/W60K2jTh4EdpdQaPMJvAPHnjl8lxYd7s2D30BSmsG0c">
            <img src="thumbnail%20(1).png">
            </a>
        </section>
        <section id="Chatbot">
        <h1>
            Chatbot
            </h1>
            <div class="line">
            </div>
            <iframe
    allow="microphone;"
    width="350"
    height="430"
    src="https://console.dialogflow.com/api-client/demo/embedded/919d00c6-7586-4fb9-8fb4-2a12d55a98a9">
</iframe>
        </section>
    </body>
</html>